NODE_END = development
NEXT_PUBLIC_GATEWAY_HOST = http://192.168.25.1:8160
NEXT_PUBLIC_STORE_FILE_HOST = http://192.168.25.128:9000
NEXT_PUBLIC_LIVE_HOST = rmtp://192.168.25.128:9000
NEXT_PUBLIC_LIVE_ROOM_HOST = http://192.168.25.128:8080/live
NEXT_PUBLIC_WEB_SOCKET_HOST = ws://192.168.25.1:8160/live/room

NEXT_PUBLIC_AUTH_SERVICE = auth
NEXT_PUBLIC_CHECKCODE_SERVICE = checkcode
NEXT_PUBLIC_MEDIA_SERVICE = media
NEXT_PUBLIC_USER_SERVICE = user
NEXT_PUBLIC_LIVE_SERVICE = live

NEXT_PUBLIC_CLIENT_ID = bee_channel
NEXT_PUBLIC_SECRET = bee_channel
NEXT_PUBLIC_GRANT_TYPE = password