NODE_END = production
NEXT_PUBLIC_GATEWAY_HOST = http://localhost:8160

NEXT_PUBLIC_AUTH_SERVICE = auth
NEXT_PUBLIC_CHECKCODE_SERVICE = checkcode
NEXT_PUBLIC_MEDIA_SERVICE = media
NEXT_PUBLIC_USER_SERVICE = user

NEXT_PUBLIC_CLIENT_ID = bee_channel
NEXT_PUBLIC_SECRET = bee_channel
NEXT_PUBLIC_GRANT_TYPE = password